#
# Myanon config file
#

# Change secret on production
secret = 'hU42GY6g2j78lp' 

# Keep the stats, that's how we know myanon succeeded
stats  = 'yes'

# Example:
#
# tables = {
#    `people` = {
#      `lastname`   = texthash 10
#      `firstname`  = texthash 10
#      `age`        = inthash 2
#      `email`      = emailhash 'example.com' 10
#      `division`   = fixed 'mycompany'
#    }
# }

