#
# ENF Database
# myanon https://ppomes.github.io/myanon/ configuration file
# This file is in the repo and will be merged with local config file during execution
# This is a recipe what tables/fields and how to anonymize them
#

tables = {
    `entity_company` = {
        `phone`                     = fixed '+1 212 5551212'
        `fax`                       = fixed '+1 212 5551212'
        `email`                     = fixed 'anon@enfsolar.com'
        `address`                   = fixed '1 Park St, New York, NY'
        `website`                   = fixed 'https://www.enfsolar.com'
        `x`                         = fixed '36.0601649'
        `y`                         = fixed '-80.2277113'
        `linkedin`                  = fixed '-1'
        `url_name`                  = fixed 'url-name'
        `email_panel`               = fixed 'anon@enfsolar.com'
        `email_inverter`            = fixed 'anon@enfsolar.com'
        `email_mounting_system`     = fixed 'anon@enfsolar.com'
        `email_cell`                = fixed 'anon@enfsolar.com'
        `email_eva`                 = fixed 'anon@enfsolar.com'
        `email_backsheet`           = fixed 'anon@enfsolar.com'
        `social_weibo`              = fixed null
        `social_linkedin`           = fixed null
        `social_facebook`           = fixed null
        `social_twitter`            = fixed null
    }
    `p_inquire` = {
        `email`                     = fixed 'anon@enfsolar.com'
        `phone`                     = fixed '+1 212 5551212' 
        `comments`                  = fixed 'enquiry text'
        `comments_checked`          = fixed 'enquiry text'
        `skype`                     = fixed null
        `qq`                        = fixed null
    }
}
